{
    "configurations": [
        {
            "name": "Mongoose OS on Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Mac",
            "includePath": [
                "/Users/panziyue/Library/Arduino15/packages/esp8266/tools/**",
                "/Users/panziyue/Library/Arduino15/packages/esp8266/hardware/esp8266/2.5.1/**"
            ],
            "forcedInclude": []
        }
    ],
    "version": 4
}