{
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "files.associations": {
        "mgos.h": "c",
        "mgos_gpio.h": "c",
        "mgos_net.h": "c",
        "mgos_init.h": "c",
        "mgos_features.h": "c",
        "mgos_system.h": "c",
        "mgos_sys_config.h": "c",
        "iterator": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "__locale": "c",
        "exception": "c",
        "bitset": "c",
        "iosfwd": "c",
        "platform.h": "c",
        "constants.h": "c",
        "ios": "c",
        "__string": "c",
        "mgos_wifi.h": "c"
    }
}